{
    "cSpell.words": [
        "badpw",
        "deserialize",
        "homebtn",
        "ispums",
        "lorum",
        "middlewares",
        "myfiles",
        "resave",
        "testr",
        "user",
        "webway"
    ]
}